<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cJW-6f-dPr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lXC-d3-26W">
            <objects>
                <navigationController id="cJW-6f-dPr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uka-bk-oPE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="FDN-Rs-MZg" kind="relationship" relationship="rootViewController" id="y62-Ks-0JB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugc-QT-NnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2961" y="400"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UrP-Hx-4U8">
            <objects>
                <tableViewController id="FDN-Rs-MZg" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" id="blk-am-Saa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" rowHeight="43" id="Jco-Bo-xlw" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jco-Bo-xlw" id="YEG-2y-yU0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P70-v8-2YJ">
                                            <rect key="frame" x="8" y="8" width="584" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="P70-v8-2YJ" secondAttribute="trailing" id="BMA-HC-dRy"/>
                                        <constraint firstItem="P70-v8-2YJ" firstAttribute="trailing" secondItem="YEG-2y-yU0" secondAttribute="trailingMargin" id="EB5-0R-nJH"/>
                                        <constraint firstItem="P70-v8-2YJ" firstAttribute="leading" secondItem="YEG-2y-yU0" secondAttribute="leadingMargin" id="GOU-1P-CGd"/>
                                        <constraint firstItem="P70-v8-2YJ" firstAttribute="top" secondItem="YEG-2y-yU0" secondAttribute="topMargin" id="YgH-Vf-bNW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="P70-v8-2YJ" secondAttribute="bottom" id="oWS-x0-yut"/>
                                        <constraint firstItem="P70-v8-2YJ" firstAttribute="bottom" secondItem="YEG-2y-yU0" secondAttribute="bottomMargin" id="psc-ME-d4W"/>
                                        <constraint firstItem="P70-v8-2YJ" firstAttribute="leading" secondItem="YEG-2y-yU0" secondAttribute="leadingMargin" id="sgP-sM-PGP"/>
                                        <constraint firstItem="P70-v8-2YJ" firstAttribute="top" secondItem="YEG-2y-yU0" secondAttribute="topMargin" id="vPX-Wx-V1r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="YHLable" destination="P70-v8-2YJ" id="Fkk-GU-iDY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FDN-Rs-MZg" id="GWP-62-U2l"/>
                            <outlet property="delegate" destination="FDN-Rs-MZg" id="Wvk-5q-qtH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2qm-Ew-v0k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4d-RM-KmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2129" y="405"/>
        </scene>
    </scenes>
</document>
