<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yd0-SK-nZZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iYr-yc-VjB">
            <objects>
                <tableViewController id="HJC-La-pcb" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AkJ-N4-5d9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CCCell" id="EVO-C9-74s" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EVO-C9-74s" id="Eqf-fQ-YTj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he6-Kz-usw">
                                            <rect key="frame" x="8" y="8" width="584" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="he6-Kz-usw" firstAttribute="top" secondItem="Eqf-fQ-YTj" secondAttribute="topMargin" id="0xg-W4-0Jy"/>
                                        <constraint firstItem="he6-Kz-usw" firstAttribute="leading" secondItem="Eqf-fQ-YTj" secondAttribute="leadingMargin" id="D9y-cO-szb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="he6-Kz-usw" secondAttribute="trailing" id="Hw2-B4-EKg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="he6-Kz-usw" secondAttribute="bottom" id="Lu1-TK-D2B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="he6-Kz-usw" id="Ldk-ng-dAd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HJC-La-pcb" id="oTa-wm-WKt"/>
                            <outlet property="delegate" destination="HJC-La-pcb" id="FOu-cL-Ahb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1o0-Vy-vCY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcn-Ds-7jG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mMB-j2-7J0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yd0-SK-nZZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SGO-l4-jGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HJC-La-pcb" kind="relationship" relationship="rootViewController" id="K6O-V0-Q2W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9s-fE-hmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="755"/>
        </scene>
    </scenes>
</document>
